# attus-teste

./: README.md  docker-compose.yml
Attus-Teste/: README.md  pom.xml
Attus-Teste/src/main/java/com/attusTeste/Attus/Teste/: AttusTesteApplication.java
Attus-Teste/src/main/java/com/attusTeste/Attus/Teste/controller/: ActionController.java  GlobalExceptionHandler.java  JudicialProcessController.java  PartyController.java
Attus-Teste/src/main/java/com/attusTeste/Attus/Teste/dto/: ActionDTO.java  JudicialProcessDTO.java  PartyDTO.java
Attus-Teste/src/main/java/com/attusTeste/Attus/Teste/model/: Action.java  JudicialProcess.java  Party.java
Attus-Teste/src/main/java/com/attusTeste/Attus/Teste/repository/: ActionRepository.java  JudicialProcessRepository.java  PartyRepository.java
Attus-Teste/src/main/java/com/attusTeste/Attus/Teste/service/: ActionService.java  ActionServiceImpl.java  JudicialProcessService.java  JudicialProcessServiceImpl.java  PartyService.java  PartyServiceImpl.java
Attus-Teste/src/main/resources/: application-test.properties  application.properties
Attus-Teste/src/test/java/com/attusTeste/Attus/Teste/: AttusTesteApplicationTests.java
Attus-Teste/src/test/java/com/attusTeste/Attus/Teste/controller/: ActionControllerTest.java  JudicialProcessControllerTest.java  PartyControllerTest.java
Attus-Teste/src/test/java/com/attusTeste/Attus/Teste/repository/: ActionRepositoryTest.java  JudicialProcessRepositoryTest.java  PartyRepositoryTest.java
Attus-Teste/src/test/java/com/attusTeste/Attus/Teste/service/: ActionServiceTest.java  JudicialProcessServiceTest.java  PartyServiceTest.java
